VT_HOME = /home/xavi/VeriTrace1
CLASS_PATH = $(VT_HOME)
VT_CLASS_PATH = $(VT_HOME)/jtrace
TEST_PATH = $(VT_HOME)/test
AGENT_PATH = $(VT_HOME)/jvmagent
CONCUR_CLASS_PATH = $(VT_HOME)/concurrency

JDK_HOME = /opt/jdk1.7.0_76
JAVA_HOME = /opt/jdk1.7.0_76
JAVA = /usr/bin/java
JAVAC = /usr/bin/javac

JAVA_SRC = 
CLASSES = $(JAVA_SRC:.java=.class)

LIBS = 

#######################################################################################

#######################################################################################

.SUFFIXES: .java .class 

all: $(CLASSES)

.java.class: 
	$(JAVAC) -d $(VT_HOME) $<

clean: 
	rm -fr *~ *.class $(CONCUR_CLASS_PATH)/*.class 
