VT_HOME = /home/xavi/VeriTrace1
CLASS_PATH = $(VT_HOME)
VT_CLASS_PATH = $(VT_HOME)/jtrace
TEST_PATH = $(VT_HOME)/test
AGENT_PATH = $(VT_HOME)/jvmagent


JDK_HOME = /opt/jdk1.7.0_76
JAVA_HOME = /opt/jdk1.7.0_76
JAVA = /opt/jdk1.7.0_76/bin/java
JAVAC = /opt/jdk1.7.0_76/bin/javac

SCALA_HOME = /opt/scala
SCALAC = $(SCALA_HOME)/bin/scalac
SCALAC_OPT = $(SCALA_HOME)/bin/fsc

JAVA_SRC = ArgType.java ArgInt.java ArgBoolean.java ArgChar.java ArgString.java TraceRecord.java 
SCALA_SRC = Simulation.scala 

CLASSES = $(JAVA_SRC:.java=.class) $(SCALA_SRC:.scala=.class)

LIBS = 

#######################################################################################

#######################################################################################

.SUFFIXES: .java .scala .class 

all: $(CLASSES)

.java.class: 
	$(JAVAC) -d $(VT_HOME) $<

.scala.class: 
	$(SCALAC) -d $(VT_HOME) $< $(JAVA_SRC)

$(TEST_CLASS): 
	$(JAVAC) -g $(TEST_DIR)/$(TEST_SRC)

clean: 
	rm -fr *~ *.class $(VT_CLASS_PATH)/*.class 

cleantest:
	rm -fr $(TEST_PATH)/*.java $(TEST_PATH)/*.class 
